# ----------------- #
# ウィンドウの振る舞い #
# ----------------- #

## ウィンドウ番号1から開始する
set-option -g base-index 1

# マウスでスクロールできるようにする
set-window-option -g mode-mouse on
# これを有効にすると、MacでCommand+Cなどができなくなるが、
# Optionを押しながら範囲選択すると、コピーできる。

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on

# ------------------- #
# ステータスバーの見た目 #
# ------------------- #

# 色コード: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# 256色サポート
set-option -g default-terminal "xterm"

# ステータスバーの色
set -g status-fg colour253
set -g status-bg colour237

# 非アクティブなウィンドウの色
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# アクティブなウィンドウの色
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour178

# ステータスバーの位置    
set-option -g status-position bottom

# ステータスバー左隅に出すもの
set -g status-left '#[fg=colour32, bold]#S'

# ステータスバー右隅に出すもの
set -g status-right ''

# コピーモードを設定する
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
## viのキーバインドを使用する
setw -g mode-keys vi
## クリップボード共有を有効にする
set-option -g default-command "reattach-to-user-namespace -l bash"
## コピーモードの操作をvi風に設定する
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
