"#
"# mkdir -p ~/.vim/bundle
"# git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim
"# git clone https://github.com/Shougo/vimproc ~/.vim/bundle/vimproc
"# :NeoBundleInstall
"# gfでクラス遷移はhttp://nanapi.co.jp/blog/2013/07/10/nanapi-vim/を参考
"#

"---------------------------------
" set options
"---------------------------------
" {{{ common setting
set nocompatible                 " vi互換にしない
"set ffs=unix                    " 改行コードをLFにする(default: unix,dos)
set noinsertmode                 " デフォルトモードをインサートにしない
set wrap                         " 行の端まで到達したら折り返す
set nolinebreak                  " ホワイト・スペースで折り返さない
set formatoptions=q              " gq コマンド以外では自動改行しない
set backspace=1                  " 全て Backspace で削除可能にする
set autoindent                  " オートインデント
set noerrorbells                 " エラー時にベルを鳴らさない
set novisualbell                 " ヴィジュアルベルを使わない
set cmdheight=1                  " コマンドラインの高さ
set shortmess=t                  " 'Press RETURN or enter command to continue' を表示しない
set history=50                   " 記憶するコマンド数
"set number                       " 行番号を表示
set showmode                     "
set wildmenu                     " コマンド入力中の補完候補をステータスラインに表示
set wildignore=*.o,*.so          " 補完候補から除外するファイル
set tabstop=4                    " タブ幅
set shiftwidth=4                 " インデント幅
set smarttab                     "
set noexpandtab                  " オートインデント時に挿入タブをスペースに変換しない?
set ruler                        " ルーラーを表示
set showcmd                      " 実行したコマンドを表示
set showmatch                    " 対応する括弧に一時的に移動
"set title                       " タイトルを表示
set laststatus=2                 " 常にステータス行を表示
"set ignorecase                  " 大文字小文字を無視
set smartcase                    " 検索キーワードに大文字が含まれていれば大文字小文字を区別
set hlsearch                     " 検索キーワードをハイライトする
set wrapscan                     " ファイルの最後に来たら最初から検索
set magic                        " 正規表現使用時に magic モードにする
set list                         " タブや改行などを別の文字で表示する
set listchars=tab:-\ ,extends:<  " タブや改行などの代替文字設定 (ex. tab:>-,extends:<,trail:-,eol:< )
set keywordprg=man\ -a           " キーワードヘルプコマンドの設定 (default: man or man\ -s)
set lazyredraw                  " マクロ実行中は画面を更新しない
set statusline=%<%f\ %m%r%h%w%y%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%b\ 0x%B\ \ %l,%c%V%8P
                                 " ステータス行のフォーマット
set cursorline                   " カーソル行に下線を表示 (* vim7)
"set cursorcolumn                " カーソル列をハイライト (* vim7)
set viminfo='100,f1,<100,:100,@100,/100,!,h
set foldmethod=marker            " foldingを指定
set nrformats=""                 " 数値インクリメント時に8進数扱いしない

"---------------------------------
" syntax
"---------------------------------
syntax on
highlight Search ctermbg=Green ctermfg=Black
highlight Error ctermfg=Black

" □とか○の文字があってもカーソル位置がずれないようにする
if exists('&ambiwidth')
        set ambiwidth=double
endif

" }}}

"---------------------------------
" netrw.vimのカスタマイズ
"---------------------------------
" {{{ netrw.vimのカスタマイズ
" netrwは常にtree view
let g:netrw_liststyle = 3
" CVSと.で始まるファイルは表示しない
let g:netrw_list_hide = 'CVS,\(^\|\s\s\)\zs\.\S\+'
" " 'v'でファイルを開くときは右側に開く。(デフォルトが左側なので入れ替え)
let g:netrw_altv = 1
" " 'o'でファイルを開くときは下側に開く。(デフォルトが上側なので入れ替え)
let g:netrw_alto = 1
" }}}

"---------------------------------
" neobundle
"---------------------------------
" {{{ neobundle import
"set nocompatible               " be iMproved  8行に設定されている 
filetype off

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim
endif

" 05/10/06 http://qiita.com/musclemikiya/items/58edc801264aca151446
call neobundle#begin(expand('~/.vim/bundle/'))
	NeoBundleFetch 'Shougo/neobundle.vim'
	"NeoBundle 'Shougo/vimproc'
	NeoBundle 'Shougo/vimproc.vim', {
	\ 'build' : {
	\     'windows' : 'tools\\update-dll-mingw',
	\     'cygwin' : 'make -f make_cygwin.mak',
	\     'mac' : 'make',
	\     'linux' : 'make',
	\     'unix' : 'gmake',
	\    },
	\ }
	NeoBundle 'Shougo/vimshell'
	NeoBundle 'Shougo/unite.vim'
	" add on 20130710
	NeoBundle 'kana/vim-gf-user'
	NeoBundle 'Shougo/neocomplcache'
	"NeoBundle 'Shougo/neosnippet'
	"edit on 20140522 http://d.hatena.ne.jp/pospome/20140223/1393175557
	NeoBundle 'Shougo/neosnippet-snippets'
	NeoBundle 'Shougo/vimfiler'
	
	NeoBundle 'VimClojure'
	NeoBundle 'jpalardy/vim-slime'
	NeoBundle 'scrooloose/syntastic'
	NeoBundle 'tpope/vim-fugitive'
	NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}
	NeoBundle 'tsukkee/unite-tag'
	NeoBundle 'thinca/vim-quickrun'
	NeoBundle 'fuenor/qfixgrep.git'
	NeoBundle 'glidenote/memolist.vim'
	NeoBundle 'mattn/webapi-vim'
	NeoBundle 'mattn/gist-vim'
	NeoBundle 'vim-scripts/sudo.vim'
	NeoBundle 'JavaScript-syntax'
	NeoBundle 'jiangmiao/simple-javascript-indenter'
	
	" perl
	NeoBundle 'petdance/vim-perl'
	NeoBundle 'hotchpotch/perldoc-vim'
	
	" www.vim.org
	NeoBundle 'L9'
	NeoBundle 'FuzzyFinder'
	NeoBundle 'rails.vim'
	NeoBundle 'Source-Explorer-srcexpl.vim'
	
	" others
	NeoBundle 'https://git.wincent.com/command-t.git'
	NeoBundle 'Lokaltog/vim-powerline'
	
	" php-class
	NeoBundle 'violetyk/vim-phpclass'
	
	" add on 201410
	" taglist
	NeoBundle 'vim-scripts/taglist.vim'
	NeoBundle 'szw/vim-tags'
	" winmanager
	NeoBundle 'winmanager'

call neobundle#end()

let g:phpclass_dir = {
			\ '/home/lin/svn/stats/share/stats/application/modules/stats/models/' : 'phpclass#pear'
			\ }

filetype plugin indent on     " Required!

" Installation check.
NeoBundleCheck

" }}}

" {{{ vinmanager & ctags

set tags=tags
let Tlist_Ctags_Cmd="/usr/bin/ctags"
let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=1
"map <silent> <leader>tl :TlistToggle<CR>
nmap tl :Tlist<cr>
let g:tlist_php_settings='php;c:class;d:constant;f:function'

""""""""""""""""""""""""""""""""""""""""""""""""""""""
" WinManager 設定
""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd vimenter * if !argc() | NERDTree | endif
"let g:winManagerWindowLayout = 'NERDTree|TagList'
"let g:winManagerWidth = 30
"let g:miniBufExplorerMoreThanOne=0

let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1
let g:miniBufExplMoreThanOne=0
let g:AutoOpenWinManager = 0

let g:winManagerWindowLayout='FileExplorer|TagList'
nmap wm :WMToggle<cr>
" }}}

"
"" unite.vim
"
"
" 入力モードで開始する
" let g:unite_enable_start_insert=1
" バッファ一覧
nnoremap <silent> <C-i><C-u> :<C-u>Unite buffer<CR>
" ファイル一覧
nnoremap <silent> <C-i><C-f> :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
" レジスタ一覧
nnoremap <silent> <C-i><C-r> :<C-u>Unite -buffer-name=register register<CR>
" 最近使用したファイル一覧
nnoremap <silent> <C-i><C-m> :<C-u>Unite file_mru<CR>
" 常用セット
nnoremap <silent> <C-i><C-i> :<C-u>Unite buffer file_mru<CR>
" 全部乗せ
nnoremap <silent> <C-i><C-a> :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>

"---------------------------------
" neocomplcache
"---------------------------------
" Use neocomplcache.
let g:neocomplcache_enable_at_startup = 1

" neosnippet.vim {{{
let g:neosnippet#snippets_directory='~/.vim/bundle/vim-snippets/snippets'
nnoremap <silent> <Space>es :<C-u>NeoSnippetEdit -split -vertical
nnoremap <silent> <Space>rs :<C-u>NeoSnippetSource

" Plugin key-mappings.
imap <C-k> <Plug>(neosnippet_expand_or_jump)
smap <C-k> <Plug>(neosnippet_expand_or_jump)
xmap <C-k> <Plug>(neosnippet_expand_target)
xmap <C-l> <Plug>(neosnippet_start_unite_snippet_target)

" For snippet_complete marker.
" if has('conceal')
" set conceallevel=2 concealcursor=i
" endif

" }}}

"---------------------------------
" map
"---------------------------------
" バッファ移動
map <F2> <ESC>:bp<CR>
map <F3> <ESC>:bn<CR>
map <F4> <ESC>:bw<CR>
" diffsplit したときデフォルトでno wrapなので必要なら使う
map <F5> <ESC>:set wrap<CR>
" カレントファイルの文字コードを変更する
map <F7>e <ESC>:set fileencoding=euc-jp<CR>
map <F7>s <ESC>:set fileencoding=cp932<CR>
map <F7>u <ESC>:set fileencoding=utf8<CR>
map <F7>n <ESC>:set fileformat=unix<CR>
map <F7>r <ESC>:set fileformat=dos<CR>
" カレントファイルを指定文字コードで読み直す
map <F8>e <ESC>:e ++enc=euc-jp<CR>
map <F8>s <ESC>:e ++enc=cp932<CR>
map <F8>u <ESC>:e ++enc=utf8<CR>
" Shift-K で使う辞書設定
map <F9>m <ESC>:set keywordprg=man\ -a<CR>
map <F9>pm <ESC>:set keywordprg=perldoc<CR>
map <F9>pf <ESC>:set keywordprg=perldoc\ -f<CR>
map <F9>d <ESC>:set keywordprg=dic<CR>
map <F9>j <ESC>:set keywordprg=dic\ -j<CR>
map <F9>e <ESC>:set keywordprg=eword<CR>
" 翻訳する(先にv/Vで範囲指定する)
map <F10> :w !trans -d<CR>
" マウス有効無効設定
map <F11> <ESC>:set mouse=a<CR>
map <F12> <ESC>:set mouse=<CR>
" 折り返し行関係なく上下移動する
nnoremap j gj
nnoremap k gk
" 分割ウィンドウの移動
"map <Right> <c-w>l
"map <Left> <c-w>h
"map <Up> <c-w>k
"map <Down> <c-w>j
" 分割ウィンドウのサイズ変更
map <Right> <c-w>>
map <Left> <c-w><
map <Up> <c-w>-
map <Down> <c-w>+
"map <kPlus> <C-W>+
"map <kMinus> <C-W>-
"map <kDivide> <c-w><
"map <kMultiply> <c-w>>
" カーソル位置キーワードをカレントディレクトリファイルからgrep...?
"map _g :let efsave=&ef<Bar>let &ef=tempname()<Bar>exe ':!grep -n -w "<cword>" * >'.&ef<CR>:cf<CR>:exe ":!rm ".&ef<CR>:let &ef=efsave<Bar>unlet efsave<CR><CR>:cc<CR>

"2014.04
set noswapfile                   " xxx.swpとかいうファイル作るのやめて
"ctags -R --languages=PHP --langmap=PHP:.php --php-types=c+f+d -f ~/.vim/tags/twod_main.tags $main
"http://www.karakaram.com/ctags
autocmd FileType php set tags=$HOME/.vim/tags/twod_main.tags
nnoremap <Space>. :<C-u>tabedit ~/.vimrc<CR>
"\R テキスト内でソースを実行する
